<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css"/>

    <link rel="stylesheet" type="text/css" href="css/custom.css"/>

    <!-- Libraries -->
    <script src="js/lib/jquery-1.11.2.min.js"></script>
    <script src="js/lib/jquery.hotkeys.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/require.js"></script>

    <!-- Our own Code -->
    <script src="js/require.js"></script>

    <title>Mouse Racing</title>
</head>
<body>
<div class="container">
    <div class="row">

        <div class="col-md-12">
            <h1>Mouse Racing</h1>
            <h2 id="hiplayer"></h2>
            <div id="connection-status">
                Connected:
        <span id="connection-status-symbol">
            <i class="fa fa-times"></i>
        </span>
            </div>
        </div>
    </div>
    <div id="pregame" class="row">
        <div class ="col-md-offset-2 col-md-4">
            <h2>Open Games</h2>
            <div class="row">
                    <select id="games" size="10" class="form-control">

                    </select>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button id="creategame" class="btn">Create Game</button>
                </div>
                <div class="col-md-6">
                    <button id="joingame" class="btn">Join Game</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
           <h2 id="current_gamename">Current Game: </h2>
            <div class="row">
                <h3>Players:</h3>
                <ul id="players" class="list-group">

                </ul>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button id="startgame" class="btn" disabled="true">Start Game</button>
                </div>
                <div class="col-md-6">
                    <button id="leavegame" class="btn" disabled="true">Leave Game</button>
                </div>
            </div>
        </div>
    </div>
    <div id="activegame" class="row" hidden="true">
        <div class="col-md-2">
            <h2>Players/Mouse</h2>
            <table>
                <tbody id="playermouse">

                </tbody>
            </table>


        </div>
        <div class="col-md-5">

            <h2>Labyrinth</h2>
            <div id="level">
                Level:
                <span id="level-number"></span>
            </div>
            <div id="map">
                <table>
                    <tbody>
                    <!-- map will be rendered here -->
                    </tbody>
                </table>
            </div>
        </div>
        <div id="wind" class="col-md-2">

            <h2>Wind</h2>
            <div class="row">
                <div class="wind-status">
                    <div class="col-md-4"></div>
                    <div id="wind-status-north" class="col-md-4 progress wind-statusbar">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="wind-status">
                    <div class="col-md-4"></div>
                    <button id="game-control-north" type="button" class="col-md-4 btn btn-xs btn-default">
                        <span class="glyphicon glyphicon-chevron-up block"></span></button>
                </div>
            </div>
            <div class="row">

                <div class="wind-status">
                    <div id="wind-status-west" class="col-md-4 progress wind-statusbar">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%"></div>
                    </div>
                    <button id="game-control-west" type="button" class="col-md-2 btn btn-xs btn-default">
                        <span class="glyphicon glyphicon-chevron-left"></span></button>
                    <button id="game-control-east" type="button" class="col-md-2 btn btn-xs btn-default">
                        <span class="glyphicon glyphicon-chevron-right"></span></button>
                    <div id="wind-status-east" class="col-md-4 progress wind-statusbar">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="wind-status">
                    <div class="col-md-4"></div>
                    <button id="game-control-south" type="button" class="col-md-4 btn btn-xs btn-default">
                        <span class="glyphicon glyphicon-chevron-down block"></span></button>
                </div>
            </div>
            <div class="row">
                <div class="wind-status">
                    <div class="col-md-4"></div>
                    <div id="wind-status-south" class="col-md-4 progress wind-statusbar">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>
            </div>



        </div>
        <div id="score" class="col-md-2">
            <h2>Score</h2>
            <table>
                <tbody>
                <!-- score will be rendered here -->
                </tbody>
            </table>


        </div>
    </div>

</div>

</div>
</body>
</html>